; Global config/security/performance
;zend.enable_gc = 1
date.timezone = "Europe/London"
max_execution_time = 0
allow_url_fopen = 1
allow_url_include = 0
expose_php = 0
phar.readonly = 0
default_charset = "UTF-8"
memory_limit = -1
max_input_time = -1
curl.cainfo="./ext/cacert.pem"

; Error logging
error_reporting=E_ALL
display_errors = 1
display_startup_errors = 1
log_errors = 1

winbinder.debug_level = 1
winbinder.low_level_functions = 1

# Enabling JIT in php.ini
opcache.enable=0
opcache.enable_cli=0
opcache.jit_buffer_size=100M
opcache.jit=tracing

; Extensions
extension_dir="./ext"

; no static :(
extension=php_fileinfo.dll
extension=php_intl.dll

; Windows Extensions
extension=php_winbinder.dll
winbinder.debug_level = 0
winbinder.low_level_functions = 1
extension=php_win32std.dll
extension=php_win32ps.dll
extension=php_wcli.dll

; Zend extensions
zend_extension=php_opcache.dll
opcache.enable_cli = 1

; xDebug and qCacheGrind debugging/tracing
;zend_extension=php_xdebug.dll
;xdebug.mode = profile;
;xdebug.profiler_output_name = "callgrind.out.%t.%p"
;xdebug.output_dir = ".\"
;zend.enable_gc = 0